APP_ENV=local
APP_DEBUG=true

DB_DRIVER=mysql
DB_PORT=3306
DB_HOST=mysql
DB_USER=php-mvc-framework
DB_DATABASE=php-mvc-framework
DB_PASSWORD=php-mvc-framework

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
